<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
            function new_lobby(user) {
                $.ajax({
                    type: "POST",
                    url: "https://localhost:5000/create_lobby",
                    dataType: "json",
                    data: {
                        user: user
                    }
                });
                console.log("asd")
            }
        </script>
        
        <style>
            .lg {
                float: right;
            }

            .game {
                height: 200px;
            }

            .game-title {
                text-align: center;
                background-color: darkgray;
            }

            .lobbies .header {
                border-bottom: 1px solid black;
                font-size: 31px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .new {
                float: right;
            }

            .new svg {
                margin-right: 2px;
                margin-bottom: 4px;
            }

            .lobby {
                padding: 2px 5px;
            }

            .lobby.f {
                background-color: bisque;
            }

            .lobby-title {
                font-weight: bold;
                font-size: 19px;
            }

            .lobby-join {
                float: right;
                font-size: 15px;
                padding: 2px 15px;
            }
        </style>
    </head>
    <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="/">Diesel samo dunki</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	    <ul class="navbar-nav ml-auto">
	      {% if current_user.login_id %}
		<div class="navbar-nav">
			<a class="nav-item nav-link" href="/profile">Profile</a>
			<a class="nav-item nav-link" href="/logout">Logout</a>
	    	</div>
	    	{% else %}
	      <a class="nav-item nav-link" href="/login">Login</a>
	      <a class="nav-item nav-link" href="/register">Register</a>
	      	{% endif %}
	    </ul>
	    </div>
	  </div>
	</nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 game">
                    <div>
                        <h1 class="game-title"> Tic-Tac-Toe</h1>
                        <div class="lobbies">
                            <div class="header">
                            
                                Lobbies
                                <button onClick="new_lobby('{{user.username}}')" class="btn btn-success new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                    New lobby
                                </button>
                            </div>
                            {% for lobby in lobbies %}
		                <div {% if lobby.id % 2 == 0 %} class="lobby"{% else %} class="lobby f"{% endif %}>
		                    <span class="lobby-title">{{lobby.user1}}</span>
		                    <button class="btn btn-primary lobby-join">Join</button>
		                </div>
                    		{% endfor %}
                        </div>
                    </div>
                </div>
                <div class="col-4 game">
                    <div>
                        <h1 class="game-title"> Tic-Tac-Toe</h1>
                        <div class="lobbies">
                            <p>
                                Lobbies
                                <button class="btn btn-success new">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
                                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                    New lobby
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4 game">

                </div>
            </div>
        </div>
    </body>
</html>

